{
  "pages": [
    "pages/index/index",
    "pages/space/space",
    "pages/spacereserve/spacereserve",
    "pages/service/service",
    "pages/service/device/device_add",
    "pages/conference/conference",
    "pages/resource/resource",
    "pages/question/question",
    "pages/property/property",
    "pages/apply/apply",
    "pages/zuanpan/zuanpan",
    "pages/myconferencelist2/myconferencelist2",
    "pages/my/my",
    "pages/myconferencelist/myconferencelist",
    "pages/list/list",
    "pages/set/set",
    "pages/edit/edit"

  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "西电美食猎人",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/biaoxing.png",
        "selectedIconPath": "images/biaoxingfill.png"
      },
      {
        "pagePath": "pages/zuanpan/zuanpan",
        "text": "转盘",
        "iconPath": "images/shizhong.png",
        "selectedIconPath": "images/shizhongfill.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/yonghu.png",
        "selectedIconPath": "images/yonghufill.png"
      }
    ],
    "color": "#333",
    "selectedColor": "#f7982a",
    "backgroundColor": "#f6f6f6",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}